/* index.css */
.lineLoginPage {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    overflow-x: auto;
  }

  
  .userPage {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap onto the next line */
    justify-content: space-between;
    flex-direction: column; 
    align-items: center;
    padding: 80px 60px;
    background-color: #BFA286;
    color: white;
    min-height: 100vh;
    box-sizing: border-box;
  }
  
  .profileSection {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

  }



  .userAvatar {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .userDetails {
    display: flex;
    flex-direction: column;
    font-size: 1em;
    line-height: 1.8;
    text-align: left;

    margin: 0 auto;
    max-width: 200px;
  }
  
  .infoSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    width: 60%;
  }
  
  .infoBox {
    background-color: white;
    color: #574938;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    height: 300px;
    
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 4px 4px 6px rgba(0,0,0,0.2);
  }
  
  .infoBox:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .sectionContainer {
    padding-top: 40px;
  }
  
  /* Media queries */
  @media (max-width: 400px) {
    .sectionContainer {
      width: 200%;
    }
  }
  
  @media (min-width: 401px) {
    .sectionContainer {
      width: 100%;
    }
  }
  

  

  /* frontpage.css */
.userPage, .NavBar, .Footer {
    width: 100%;  /* 默认情况下宽度为 100% */
  }
  
  @media (max-width: 400px) {
    .userPage, .NavBar, .Footer {
      width: 200%;  /* 在屏幕宽度小于 400px 时宽度变为 200% */
    }
  }
  
  @media (min-width: 401px) {
    .userPage, .NavBar, .Footer {
      width: 100%;  /* 在屏幕宽度大于 400px 时宽度保持 100% */
    }
  }
  
/* 手機板的橫式間距比較大 ，但畫面是單欄*/
/* 但電腦板很醜 排版錯亂 */
@media (max-width: 400px) {
    .userPage {
      flex-direction: row;  /* Align items in a row for smaller screens */
      flex-wrap: wrap;  /* Allow wrapping */
    }
    .profileSection {
     
      flex-direction: row;  /* Align items side by side */
      flex-basis: 50%;  /* Take half of the space */
    }
    .userDetails {
        padding-left: 20px;
      flex-basis: 50%;  /* Other half for details */
    }
    .infoSection {
      width: 70%;  /* Full width for smaller screens */
      grid-template-columns: 1fr 1fr;  /* Two columns for buttons */
      order: 3;  /* Ensure it moves below on smaller screens */
    }
  }
  
  @media (min-width: 401px) {
    .userPage {
      flex-direction: row;  /* Side by side layout for larger screens */
    }
    .profileSection {
      flex-direction: column;  /* Stack items vertically */
      flex-basis: 30%;  /* Adjust size for larger screens */
    }
    .userDetails {
      flex-direction: column;
    }
    .infoSection {
      display: grid;
      grid-template-columns: 1fr 1fr;  /* Two columns for larger screens */
      grid-gap: 20px;
      flex-basis: 70%;  /* Adjust size to take larger part */
    }
  }
  